.modal-content {
  max-width: 360px;
  width: 100%;

  background: black;
  box-shadow: 0px 4px 14px red;
  z-index: 10;
  border-radius: 6px;
  padding: 10px;

  &__title {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 0 5px;
    left: 10px;

    .icon {
      background: #787a80;
      border-radius: 6px;
      padding: 8px;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  &__select {
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    padding-left: 12px;

    .select-tag {
      width: 328px;
      height: 40px;
      border-radius: 6px;
    }
  }

  &__tag {
    width: 100%;
    height: 40px;
    overflow: auto;
    flex-wrap: wrap;
    padding: 20px 0px;
    padding-left: 12px;
    display: flex;
    flex-direction: row;
    gap: 20px;

    .tag-content {
      display: flex;
      width: auto;
    }
  }
}
