@mixin flex($flex-direction: row) {
  display: flex;
  justify-content: center;
  flex-direction: $flex-direction;
  align-items: center;
}

.main-card {
  width: 100%;

  @include flex();
  flex-wrap: wrap;
  gap: 24px;

  &__cards {
    max-width: 700px;
    width: 100%;
    height: 235px;
    border: 1px solid var(--neutralLightGrey);

    @include flex();
    position: relative;
  }

  &__animation {
    width: 350px;
    height: 100%;
    transition: transform 1s ease-in-out;

    // background-image: url("images/atc.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    &:hover {
      transform: translateX(349px);
    }
  }

  &__fixed {
    height: auto;

    @include flex(column);
    flex-wrap: wrap;
    padding: 4rem;

    .text {
      margin-right: 350px;
      @include flex();
    }
  }

  &__presentation {
    max-width: 350px;
    width: 100%;
    height: 100%;

    @include flex();

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: absolute;
    top: 0;
    left: 350px;
    z-index: 10;
  }
}
